[00:18.40] 久しぶり君から届いた手紙
[00:25.98] 潮の香りがしたよ
[00:33.37] 幸せに暮らして 生活(くらし)を守り
[00:40.72] 時をなぞっているね
[00:48.63] 雨が降れば傘の中で幼い子を抱いて
[01:03.02] 濡れぬように身体ごと
[01:10.41] 抱き締めているのか
[01:17.99] 晴れた日にはベランダから
[01:25.41] 眠る子揺らしながら
[01:32.73] 過ぎ去った陽炎を
[01:40.17] 眺めているのですか
[01:47.65] 久しぶり君から届いた手紙
[01:55.02] 潮の香りがしたよ
[02:02.52] 繰り返す日々に 何か見つけ
[02:10.08] 僕を想い続けてる
[02:14.08] 
[02:32.59] 人は一人 生きてゆくと
[02:40.20] つぶやいていた君は
[02:47.53] 夕凪の海に向かい
[02:54.56] 叫んでいて欲しいよ
[03:01.76] 東から西へ 南から北へ
[03:16.79] 久しぶり君から届いた手紙
[03:24.22] 潮の香りがしたよ
[03:31.68] 繰り返す日々に 何か見つけ
[03:39.18] 僕を想い続けてる
[03:46.46] 久しぶり君から届いた手紙
[03:53.93] 潮の香りがしたよ
[04:01.43] 潮の香りがしたよ