[00:04.08] 吹き込んだそよ風が
[00:07.02] 窓辺の花を揺らして
[00:11.52] 浮かんだ面影と
[00:14.57] 春を貪った日々のこと
[00:19.57] 
[00:26.26] 読みかけた本の中
[00:29.34] 夢中になって追いかけて
[00:33.56] いつの日か忘れてた
[00:36.81] 栞は挟んだままなのに
[00:41.81] 
[00:40.56] 君との日々もあてのない夢も
[00:46.28] 色褪せずに記憶の奥底で熱を放つ
[00:53.78] 
[00:58.16] 描いた未来は遥か遠く離れても
[01:05.56] 君といた光が明日を照らすから
[01:13.33] 風に乗せてこんな言葉も伝えられたのなら
[01:20.64] それだけで僕はもう生きてゆける
[01:28.14] 
[01:28.90] 数え切れない程の喜怒哀楽を重ねた
[01:36.38] 閉じた瞼にさえ愛しい時間が溢れる
[01:44.38] 
[01:43.34] もう怖くないよ 迷いもしないよ
[01:48.99] この思い出を拾ってまた僕は歩き出せる
[01:57.99] 
[02:00.83] 願っても縋っても叶わない運命でも
[02:08.29] 僕らはその先で待ち合わせをしよう
[02:16.01] どんな夜もきっと越えられる 君との旅路なら
[02:23.36] 巡り合う奇跡を信じて欲しい
[02:29.86] 
[02:31.65] 躓いても間違ってでも
[02:35.56] ここまで歩いて来たんだ
[02:38.73] 刻んだ足跡は
[02:42.35] 僕らだけのもの
[02:45.85] 
[02:47.13] 交わした誓いも重ねたあの日々も
[02:54.63] 
[03:02.02] 描いた未来は遥か遠く離れても
[03:09.14] 君といた光が明日を照らすから
[03:17.10] いつか向き合った夢の先すれ違った道でも
[03:24.40] 温もりを頼りに歩いてゆこう
[03:31.81] その先で必ず巡り合うから
[03:37.81] 
[03:42.02] 吹き込んだそよ風が
[03:45.03] 窓辺の花を揺らして
[03:49.39] 仰ぐ今日の空は
[03:52.48] あの時描いた青だった